<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Temporal Bone</title>
        <meta charset="UTF-8">
        <meta name="description" content="Temporal Bone">
        <meta name="keywords" content="Temporal Bone">
        <meta name="author" content="Kunal Sareen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./TB2.png">
        <link rel="image_src" href="./TB2.png">
        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
                top: 0px;
                right: 0px;
                left: 0px;
              overflow: hidden;
              background: rgba(43, 43, 43, .9);
}

li {
  float: left;
  cursor: pointer;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li .dropbtn {cursor: default;}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: rgba(250, 250, 250, 0.5);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgba(43, 43, 43, 1);
  padding: 10px 36px;
  text-decoration: none;
  display: block;
  text-align: left;
  cursor: pointer;
}

.dropdown-content p {
  color: black;
  padding: 0px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-weight: bold;
  cursor: default;
}


.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
            
            #overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.6);
    z-index: 99;
    cursor: default;
    user-select:none;
}
.text{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
color:white;
user-select:none;
max-width: 100%;
text-align:center;
letter-spacing:0em;
}

.copyright {
  position: fixed;
  text-align: center;
  color:#808080;
    bottom: 20px;
    left: 10%;
    right: 10%;
    border: none;
    overflow: hidden;
}
            </style>
            
    </head>
    <body>
      <div id="overlay">
        <h2 class="text" style="font-size:22px;">It is recommended to view this webpage on a laptop/tablet for an optimal experience
          <hr style="visibility:hidden;" />
        <span style="font-weight:lighter;font-size:14px;">Note: The tool may take some time to load depending on your internet speed. Please be patient.</span>
        <hr style="visibility:hidden;" />
        <button 
          style="color: white;background-color: rgb(43, 104, 156) ;border-radius: 20px; padding: 10px 24px; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); cursor:pointer; border: 0px;"
          onclick="off()">Okay</button>
        </h2>
        </div>
        <ul>
          <li style="float: right;"><a id="btn">Show Annotations</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Temporal Bone</a>
            <div class="dropdown-content">
              <p>Download >></p>
              <a href="https://github.com/kunal-sareen/temporalbone/raw/main/model/temp%20bone.glb">3D model (.glb) </a>
              <a href="https://github.com/kunal-sareen/temporalbone/raw/main/temporalbone.html">HTML file</a>
            </div>
          </li>
        </ul>
        <iframe id="demo" src="./tempbone.html"
        style="
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: 0px;
    width: 100%;
    border: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    z-index: -1;
    height: 100%; 
    "> </iframe>
    <iframe src="https://kunal-sareen.github.io/temporalbone/temporalbone.html"
    style="
position: fixed;
top: 0px;
bottom: 0px;
right: 0px;
width: 100%;
border: none;
margin: 0;
padding: 0;
overflow: hidden;
z-index: -2;
height: 100%;
"> </iframe>

<div class="copyright">Copyright © 2022. All rights reserved. Designed by <a href="https://www.linkedin.com/in/kunalsareen98" target="_blank" rel="noreferrer noopener" style="color: #808080;">Kunal Sareen</a>.
</div>
<script>
  function on() {
    document.getElementById("overlay").style.display = "block";
  }
  
  function off() {
    document.getElementById("overlay").style.display = "none";
  }
  </script>
     <script>
        const btn = document.getElementById('btn');
        btn.addEventListener('click', function handleClick() {
          const initialText = 'Show Annotations';
        
          if (btn.textContent.toLowerCase().includes(initialText.toLowerCase())) {
            btn.textContent = 'Hide Annotations';
            document.getElementById("demo").style.zIndex = "-2";
          } else {
            btn.textContent = initialText;
            document.getElementById("demo").style.zIndex = "-1";
          }
        });
        </script>
    </body>
</html>